<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barnebursdag</title>

    <link rel="stylesheet" type="text/css" href="/Users/aleksanderulven/Documents/GitHub/AleksanderGrotvikUlven.github.io/Prøve/Uke39/stilark.css">

  </head>
  <body>
    <header>
      <h1><i>Barnebursdag</i></h1>
      <nav>
        <ul>
          <li> <a href="/Users/aleksanderulven/Documents/GitHub/AleksanderGrotvikUlven.github.io/Prøve/Uke39/Motvind Eventbyrå AS.html">Hovedside</a> </li>
          <li> <a href="/Users/aleksanderulven/Documents/GitHub/AleksanderGrotvikUlven.github.io/Prøve/Uke39/Bryllup.html">Bryllup</a> </li>
          <li> <a href="/Users/aleksanderulven/Documents/GitHub/AleksanderGrotvikUlven.github.io/Prøve/Uke39/Klassefest.html">Klassefest</a> </li>
        </ul>
      </nav>
    </header>
    <main>
      <h3>Bursdagsvideo</h3>
      <video src="/Users/aleksanderulven/Documents/GitHub/AleksanderGrotvikUlven.github.io/Prøve/Uke39/bursdagsfilm.mp4"
      controls autoplay poster="/Users/aleksanderulven/Documents/GitHub/AleksanderGrotvikUlven.github.io/Prøve/Uke39/Bilder/bursdag.jpg"
      width="300px">
      </video>
      <h3>Om våre barnebursdager</h3>
      <p>
        Motvind Eventbryå arrangerer de feteste barnebursdagene. Vi i Motvind Eventbyrå har utrolig gode kontakter i klovnemiljøet, og kan få tak i opptil fire klovner på en og samme tid. Kan man ha det mer moro?  Motvind Eventbyrå tilbyr flere forskjellige typer bursdager, vi har laser tag-bursdag, bowlingbursdag, McDonalds-bursdag, Burger King-bursdag, godteribursdag, klovnebursdag, gå-til-Galdhøpiggen-bursdag, IT-bursdag, internettbursdag og bursdag med høytlesning av Jon Fosses siste roman.
        <br>
        Vi tilpasser alle aktiviteter og opplegg for gruppestørrelse og alder. Når vi har fått rast fra oss litt, feier vi med ekstreme mengder godteri. Ønsker dere å ta med kaker, snacks og lignende så ta kontakt med oss.
        <br>
        Arrangementene inkluderer: leie av område, aktiviteter, grillpølser, 1 flaske mineralvann pr. pers., ekstra påfyll av kaffe og megakule 2 aktivitetsledere fra Motvind Eventbyrå.
      </p>
    </main>
  </body>
</html>
