<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bryllup</title>

    <link rel="stylesheet" type="text/css" href="/Users/aleksanderulven/Documents/GitHub/AleksanderGrotvikUlven.github.io/Prøve/Uke39/stilark.css">

  </head>
  <body>
    <header>
      <h1><i>Bryllup</i></h1>
      <nav>
        <ul>
          <li> <a href="/Users/aleksanderulven/Documents/GitHub/AleksanderGrotvikUlven.github.io/Prøve/Uke39/Motvind Eventbyrå AS.html">Hovedside</a> </li>
          <li> <a href="/Users/aleksanderulven/Documents/GitHub/AleksanderGrotvikUlven.github.io/Prøve/Uke39/Barnebursdag.html">Barnebursdag</a> </li>
          <li> <a href="/Users/aleksanderulven/Documents/GitHub/AleksanderGrotvikUlven.github.io/Prøve/Uke39/Klassefest.html">Klassefest</a> </li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="/Users/aleksanderulven/Documents/GitHub/AleksanderGrotvikUlven.github.io/Prøve/Uke39/Bilder/bryllup.jpg" alt="Bryllup">
      <br><br>
      <input type="text" name="navn" required placeholder="Navn på påmeldte">
      <br><br>
      <label>Med eller uten følge?</label>
      <br>
      <input type="radio" name="drikke"><span>Med følge</span>
      <br>
      <input type="radio" name="drikke"><span>Uten følge</span>
      <br><br>
     <select name="Velg mat" required>
       <option value="">Hva ønsker du å spise?</option>
       <option value="">Taco</option>
       <option value="">Fisk</option>
       <option value="">Pizza</option>
     </select>
     <button type="" name="">Ferdig</button>
    </main>
  </body>
</html>
