<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Klassefest</title>

    <link rel="stylesheet" type="text/css" href="/Users/aleksanderulven/Documents/GitHub/AleksanderGrotvikUlven.github.io/Prøve/Uke39/stilark.css">

  </head>
  <body>
    <header>
      <h1><i>Klassefest</i></h1>
      <nav>
        <ul>
          <li> <a href="/Users/aleksanderulven/Documents/GitHub/AleksanderGrotvikUlven.github.io/Prøve/Uke39/Motvind Eventbyrå AS.html">Hovedside</a> </li>
          <li> <a href="/Users/aleksanderulven/Documents/GitHub/AleksanderGrotvikUlven.github.io/Prøve/Uke39/Barnebursdag.html">Barnebursdag</a> </li>
          <li> <a href="/Users/aleksanderulven/Documents/GitHub/AleksanderGrotvikUlven.github.io/Prøve/Uke39/Bryllup.html">Bryllup</a> </li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="/Users/aleksanderulven/Documents/GitHub/AleksanderGrotvikUlven.github.io/Prøve/Uke39/Bilder/klassefest.jpg" alt="Klassefest">
      <table>
        <tr>
          <th>Tid:</th>
          <th>Fredag</th>
          <th>Lørdag</th>
          <th>Søndag</th>
        </tr>
        <tr>
          <th>10:00</th>
          <td>Ledig</td>
          <td>Opptatt</td>
          <td>Opptatt</td>
        </tr>
        <tr>
          <th>14:00</th>
          <td>Ledig</td>
          <td>Opptatt</td>
          <td>Ledig</td>
        </tr>
        <tr>
          <th>16:00</th>
          <td>Ledig</td>
          <td>Opptatt</td>
          <td>Ledig</td>
        </tr>
      </table>
    </main>
  </body>
</html>
