body{
  background-color: lightblue;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
  margin-left: 200px;
}

header{
  width: 60%;
  margin: auto;
}

img{
  width: 400px;
  border-width: 10px;
  border-style: solid;
  border-color: black;
  border-radius: 5px;
}
video{
  border-width: 10px;
  border-style: solid;
  border-color: black;
  border-radius: 5px;
}

ul{
  list-style-type: none;
  padding:0;

}

li{
  display: inline;
}

li>a{
  text-decoration: none;
  padding: 10px;
  background-color: lightgray;
  border-radius: 5px;
}

h1{
  text-shadow: 5px 3px 5px gray;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
}

h3{
  font-family: Arial, Helvetica, sans-serif;
  color:black;
}

tr{
  font-size: 25px;
}
