<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../bilder/logo.ico">
    <link rel="stylesheet" type="text/css" href="../css/dokument.css">
    <link rel="stylesheet" type="text/css" href="../css/media.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAaavjuJxHorsIogd9otdUENnELN3R6n2g",
        authDomain: "proskjekt-2019.firebaseapp.com",
        databaseURL: "https://proskjekt-2019.firebaseio.com",
        projectId: "proskjekt-2019",
        storageBucket: "proskjekt-2019.appspot.com",
        messagingSenderId: "979799291726"
      };
      firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="../script/script.js">

    </script>
    <title>Nettshopping.no/Herre</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img src="../bilder/logo.png" alt="Logo">
        <a class="navbar-text" href="hjem.html">Hjem</a>
        <a class="navbar-text navbar-notext" href="dame.html">Dame</a>
        <a class="navbar-text navbar-notext" href="herre.html">Herre</a>
        <a class="navbar-text navbar-notext" href="barn.html">Barn</a>
        <a class="navbar-icon navbar-noicon" href="#"><i class="fas fa-shopping-cart"></i></a>
        <i onclick="visMeny()" id="bars" class="fas fa-bars navbar-icon"></i>
        <div id="dropdown" class="dropdown hidden transition">
          <a href="hjem.html">Hjem <i class="fas fa-home menu-fas"></i></a>
          <a href="dame.html">Dame <i class="fas fa-female menu-fas"></i></a>
          <a href="herre.html">Herre <i class="fas fa-male menu-fas"></i></a>
          <a href="barn.html">Barn <i class="fas fa-child menu-fas"></i></a>
          <a href="#">Handlekurv <i class="fas fa-shopping-cart menu-fas"></i></a>

        </div>
      </nav>
    </header>
    <main>
      <div class="hovedbilde">
        <h1 class="bildetekst">Klær til herre</h1>
        <img src="../bilder/herre.png" alt="">
      </div>
      <div class="underside">
        <button onclick="visButton1()" class="button">Sorter etter type<i class="fas fa-angle-right"></i></button>
        <button onclick="visButton2()" class="button">Sorter etter farge<i class="fas fa-angle-right"></i></button>
        <button onclick="visButton3()" class="button">Sorter etter pris<i class="fas fa-angle-right"></i></button>
      </div>

      <div id="produkter" class="produkter space">

      </div>

    </main>
    <div id="sorteringsknapp1" class="sorteringsknapper hidden">
      <button  class="sorteringsknapp" onclick="visAlle()">Alle kategorier</button>
      <button  class="sorteringsknapp" onclick="visBukser()">Bukser</button>
      <button  class="sorteringsknapp" onclick="visGensere()">Gensere</button>
      <button  class="sorteringsknapp" onclick="visTskjorter()">T-skjorter</button>
      <button  class="sorteringsknapp" onclick="visSko()">Sko</button>
    </div>
    <div id="sorteringsknapp2" class="sorteringsknapper hidden">
      <button  class="sorteringsknapp sorteringsknapp2" onclick="visSvart()">Svart</button>
      <button  class="sorteringsknapp sorteringsknapp2" onclick="visHvit()">Hvit</button>
      <button  class="sorteringsknapp sorteringsknapp2" onclick="visBeige()">Beige</button>
      <button  class="sorteringsknapp sorteringsknapp2" onclick="visBrun()">Brun</button>
      <button  class="sorteringsknapp sorteringsknapp2" onclick="visGrå()">Grå</button>
      <button  class="sorteringsknapp sorteringsknapp2" onclick="visRød()">Rød</button>
      <button  class="sorteringsknapp sorteringsknapp2" onclick="visBlå()">Blå</button>
    </div>
    <div id="sorteringsknapp3" class="sorteringsknapper hidden">
      <button  class="sorteringsknapp" onclick="visHøylav()">Høy til lav</button>
      <button  class="sorteringsknapp" onclick="visLavhøy()">Lav til høy</button>
      <button  class="sorteringsknapp" onclick="visBillige()">4 billigste</button>
      <button  class="sorteringsknapp" onclick="visDyre()">4 dyreste</button>
    </div>

    <script>
      const produkter = document.getElementById('produkter');
      const db = firebase.database();
      const bukser_herre = db.ref("klær/herre/bukser");
      const gensere_herre = db.ref("klær/herre/gensere");
      const tskjorter_herre = db.ref("klær/herre/t-skjorter");
      const sko_herre = db.ref("klær/herre/sko");

      function klær(snapshot){
        let klær = snapshot.val();
        let key = snapshot.key;

        produkter.innerHTML +=`
            <a href="produkter.html?id=${key}">
              <article class="produkt">
                <h3 class="merke">${klær.merke}</h3>
                <img src="${klær.bilde1}" alt="">
                <h4 class="navn">${klær.navn1} ${klær.navn2}</h4>
                <p>${klær.farge} ${klær.type} til ${klær.kjønn}</p>
                <h4>Pris: ${klær.pris} kr</h4>
              </article>
            </a>
        `
      }
      function visAlle(){
        produkter.innerHTML = "";
        bukser_herre
          .on("child_added", klær);
        gensere_herre
          .on("child_added", klær);
        tskjorter_herre
          .on("child_added", klær);
        sko_herre
          .on("child_added", klær);
      }
      function visBukser(){
        produkter.innerHTML = "";
        bukser_herre
          .orderByChild("plagg")
          .equalTo("Bukse")
          .on("child_added", klær);
      }
      function visGensere(){
        produkter.innerHTML = "";
        gensere_herre
          .orderByChild("plagg")
          .equalTo("Genser")
          .on("child_added", klær);
      }
      function visTskjorter(){
        produkter.innerHTML = "";
        tskjorter_herre
          .orderByChild("plagg")
          .equalTo("T-skjorte")
          .on("child_added", klær);
      }
      function visSko(){
        produkter.innerHTML = "";
        sko_herre
          .orderByChild("plagg")
          .equalTo("Sko")
          .on("child_added", klær);
      }

      function visSvart(){
        produkter.innerHTML = "";
        bukser_herre
          .orderByChild("farge")
          .equalTo("Svart")
          .on("child_added", klær);
        gensere_herre
          .orderByChild("farge")
          .equalTo("Svart")
          .on("child_added", klær);
        tskjorter_herre
          .orderByChild("farge")
          .equalTo("Svart")
          .on("child_added", klær);
        sko_herre
          .orderByChild("farge")
          .equalTo("Svart")
          .on("child_added", klær);
      }
      function visHvit(){
        produkter.innerHTML = "";
        bukser_herre
          .orderByChild("farge")
          .equalTo("Hvit")
          .on("child_added", klær);
        gensere_herre
          .orderByChild("farge")
          .equalTo("Hvit")
          .on("child_added", klær);
        tskjorter_herre
          .orderByChild("farge")
          .equalTo("Hvit")
          .on("child_added", klær);
        sko_herre
          .orderByChild("farge")
          .equalTo("Hvit")
          .on("child_added", klær);
      }
      function visBeige(){
        produkter.innerHTML = "";
        bukser_herre
          .orderByChild("farge")
          .equalTo("Beige")
          .on("child_added", klær);
        gensere_herre
          .orderByChild("farge")
          .equalTo("Beige")
          .on("child_added", klær);
        tskjorter_herre
          .orderByChild("farge")
          .equalTo("Beige")
          .on("child_added", klær);
        sko_herre
          .orderByChild("farge")
          .equalTo("Beige")
          .on("child_added", klær);
      }
      function visBrun(){
        produkter.innerHTML = "";
        bukser_herre
          .orderByChild("farge")
          .equalTo("Brun")
          .on("child_added", klær);
        gensere_herre
          .orderByChild("farge")
          .equalTo("Brun")
          .on("child_added", klær);
        tskjorter_herre
          .orderByChild("farge")
          .equalTo("Brun")
          .on("child_added", klær);
        sko_herre
          .orderByChild("farge")
          .equalTo("Brun")
          .on("child_added", klær);
      }
      function visGrå(){
        produkter.innerHTML = "";
        bukser_herre
          .orderByChild("farge")
          .equalTo("Grå")
          .on("child_added", klær);
        gensere_herre
          .orderByChild("farge")
          .equalTo("Grå")
          .on("child_added", klær);
        tskjorter_herre
          .orderByChild("farge")
          .equalTo("Grå")
          .on("child_added", klær);
        sko_herre
          .orderByChild("farge")
          .equalTo("Grå")
          .on("child_added", klær);
      }
      function visRød(){
        produkter.innerHTML = "";
        bukser_herre
          .orderByChild("farge")
          .equalTo("Rød")
          .on("child_added", klær);
        gensere_herre
          .orderByChild("farge")
          .equalTo("Rød")
          .on("child_added", klær);
        tskjorter_herre
          .orderByChild("farge")
          .equalTo("Rød")
          .on("child_added", klær);
        sko_herre
          .orderByChild("farge")
          .equalTo("Rød")
          .on("child_added", klær);
      }
      function visBlå(){
        produkter.innerHTML = "";
        bukser_herre
          .orderByChild("farge")
          .equalTo("Blå")
          .on("child_added", klær);
        gensere_herre
          .orderByChild("farge")
          .equalTo("Blå")
          .on("child_added", klær);
        tskjorter_herre
          .orderByChild("farge")
          .equalTo("Blå")
          .on("child_added", klær);
        sko_herre
          .orderByChild("farge")
          .equalTo("Blå")
          .on("child_added", klær);
      }
      function visHøyLav() {
        produkter.innerHTML = "";
        bukser_herre
          <!--
          Jeg jobber med å få laget en spørring som gjør
          at jeg kan vise elemnter sortert etter pris fra høy til lav.
          -->
          .on("child_added", klær);
        gensere_herre
          <!--
          Jeg jobber med å få laget en spørring som gjør
          at jeg kan vise elemnter sortert etter pris fra høy til lav.
          -->
          .on("child_added", klær);
        tskjorter_herre
          <!--
          Jeg jobber med å få laget en spørring som gjør
          at jeg kan vise elemnter sortert etter pris fra høy til lav.
          -->
          .on("child_added", klær);
        sko_herre
          <!--
          Jeg jobber med å få laget en spørring som gjør
          at jeg kan vise elemnter sortert etter pris fra høy til lav.
          -->
          .on("child_added", klær);
      }
      function visLavhøy(){
        produkter.innerHTML = "";
        bukser_herre
          .orderByChild("pris")
          .on("child_added", klær);
        gensere_herre
          .orderByChild("pris")
          .on("child_added", klær);
        tskjorter_herre
          .orderByChild("pris")
          .on("child_added", klær);
        sko_herre
          .orderByChild("pris")
          .on("child_added", klær);
      }
      function visDyre(){
        produkter.innerHTML = "";
        bukser_herre
          .orderByChild("pris")
          .limitToLast(1)
          .on("child_added", klær);
        gensere_herre
          .orderByChild("pris")
          .limitToLast(1)
          .on("child_added", klær);
        tskjorter_herre
          .orderByChild("pris")
          .limitToLast(1)
          .on("child_added", klær);
        sko_herre
          .orderByChild("pris")
          .limitToLast(1)
          .on("child_added", klær);
      }
      function visBillige(){
        produkter.innerHTML = "";
        bukser_herre
          .orderByChild("pris")
          .limitToFirst(1)
          .on("child_added", klær);
        gensere_herre
          .orderByChild("pris")
          .limitToFirst(1)
          .on("child_added", klær);
        tskjorter_herre
          .orderByChild("pris")
          .limitToFirst(1)
          .on("child_added", klær);
        sko_herre
          .orderByChild("pris")
          .limitToFirst(1)
          .on("child_added", klær);
      }


      function visKlær() {
        produkter.innerHTML = "";
        bukser_herre.on("child_added", klær);
        gensere_herre.on("child_added", klær);
        tskjorter_herre.on("child_added", klær);
        sko_herre.on("child_added", klær);
      }

      visKlær();

    </script>
    <footer>
      <div class="footerlink">
        <a class="linkbutton linkbutton-left"href="#">Til toppen</a>
        <a class="linkbutton" href="https://www.adidas.no/">Adidas</a>
        <a class="linkbutton" href="https://www.ralphlauren.com/">Polo Ralph Lauren</a>
        <a class="linkbutton" href="https://www.lee.com/">Lee</a>
        <a class="linkbutton" href="https://www.levi.com/NO/en/">Levi's</a>
        <a class="linkbutton" href="https://www.gap.com/">Gap</a>
        <a class="linkbutton" href="https://www.nameit.com/no/no/home">Name It</a>
        <a class="linkbutton" href="https://www.nike.com/no/en_gb/">Nike</a>
        <a class="linkbutton" href="https://world.benetton.com/">Benneton</a>
        <a class="linkbutton" href="https://www.abercrombie.com/shop/eu">Abercrombie & Fitch</a>
        <a class="linkbutton" href="https://www.holzweiler.no/">Holzweiler</a>
        <a class="linkbutton" href="https://www.champion.com/">Champion</a>
        <a class="linkbutton" href="https://www.gant.com/">Gant</a>
        <a class="linkbutton" href="https://www.geox.com/int/">Geox</a>
        <a class="linkbutton" href="https://www.vans.eu/">Vans</a>
      </div>
      <a class="linkbutton linkbutton-right tiltoppen" href="#">Til toppen</a>
    </footer>

  </body>
</html>
