body{
  max-width: 900px;
  background-color: gray;

}
header{
  background-color: black;
  color: white ;
  text-align: center;
  font-size: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
#header{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-auto-rows: ;
  border: 2px solid white;
}
.Logo{
  grid-column: 6 / 7;
}

main{


}
#main{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-rows: ;
}
.nyhet{
  grid-column: span 1;
  grid-row: span 2;
}
.litennyhet{
  grid-column: span 1;
  grid-row: span 1;
}
.stornyhet{
  grid-column: span 2;
  grid-row: span 2;
}
