<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="hangman.css">
    <title>Hangman</title>
  </head>
  <body>
    <div class="">
      <h1>Hangman</h1>
      <p>Gjett ordet før figuren er ferdig tegnet</p>
      <h3 id="forsok">Antall forsøk: 8</h3>
      <input type="text" maxlength="1" id="bokstavInp">
      <button type="button" id="btnReg">Registrer</button>
      <p id="visOrd"></p>
      <h3>Prøvde bokstaver</h3>
      <p id="visPrøvde"></p>
      <p id="visFeil"></p>
    </div>
    <canvas id="canvas" width="800" height="550"></canvas>

  </body>
  <script src="hangman.js" charset="utf-8"></script>
</html>
