
body{
  background-color: rgb(200, 171, 255);
  margin: 0;
  padding: 0;
  height: 3000px;
}
header{
  background-color: rgb(209, 54, 5);
  width: 100%;
  position: fixed;
  top: 0;
}
.navbar{
  display: flex;
  flex-direction: row;
  /*justify-content: space-around;*/
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 60px;
  padding-right: 60px;
}
.navbar a{
  text-decoration: none;
  color: black;
  font-size: 30px;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}
.navbar-text{
  padding: 10px 15px 10px 15px;
  margin-left: 10px;
  margin-right: 10px;
}
.navbar-text:hover{
  background-color: white;
}
.navbar a:nth-child(5){
  margin-left: auto;
}
.fa-bars, .fa-user-circle{
  font-size: 50px;
}
.navbar-icon{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 10px;
  margin-right: 10px;
}
.navbar-icon:hover{
  color: white;
}
main{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 100px;
}
@media (max-width: 1200px) {
  main{
    grid-template-columns: repeat(3, 1fr)
  }
}
@media (max-width: 900px) {
  main{
    grid-template-columns: repeat(2, 1fr)
  }
}
@media (max-width: 600px) {
  main{
    grid-template-columns: repeat(1, 1fr)
  }
  .navbar{
    flex-direction: column;
    align-items: center;
  }
  .navbar a:nth-child(5){
    margin: auto;
  }
}
article{
  background-color: rgb(200, 136, 40);
}
.link--1{
  background-color: rgb(33, 218, 10);
}
.link--5{
  background-color: rgb(22, 123, 228);
}

.medium{
  width: 100%;
}

.flexbox{
  background-color: white;
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: column;
}
.red{
  background-color: red;
}
.blue{
  background-color: blue;
}
.green{
  background-color: green
}

/*
@media (orientation: portrait or lanscape) {

}
*/
