<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Asker og Bærum bil</title>
    <link rel="stylesheet" type="text/css" href="../css_dokument/master_stylesheet.css">
    <link rel="icon" href="../bilder_og_videoer/andre_bilder/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <header id="header">
      <nav>
        <div class="topnav">
          <div>
            <a href="Hovedside.html"> <img id="logo1" src="../bilder_og_videoer/andre_bilder/logo.png" alt="A&B bil"> </a>
          </div>
          <div class="velgmerke">
            <button class="neste_hovedside">Bilmerker</button>
            <div class="dropdown1">
              <div class="icon_grid">
                <div id="audi"><a href="Audi.html"><img src="../bilder_og_videoer/andre_bilder/audi.png" alt="Audi"></a></div>
                <div id="bmw"><a href="BMW.html"><img src="../bilder_og_videoer/andre_bilder/bmw.png" alt="BMW"></a></div>
              </div>
            </div>
          </div>
          <div class="service">
            <a href="Service.html"><button class="neste_hovedside">Service</button></a>
          </div>
          <div class="om_oss">
            <a href="om_oss.html"><button class="neste_hovedside">Om oss</button></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="headline">Audi</h1>
      <div class="main_grid">
        <h1>Ny Audi?</h1>
        <div class="list_grid">
          <div class="grid_element2">
            <h2>Audi RS og Audi S</h2>
            <p>Ønsker du mer kraft i din Audi burde du oppgradere til versjonene Audi RS eller Audi S.
              Dette er en rekke høyt ytende versjoner av flere Audi modeller.
              RS og S har blandt annet skinn seter, sports ratt, bedre fjæring og motorkraft enn standardmodellene.
              For deg som ønsker å ta deg en tur på motorbanen eller å ha litt mer å gi på med ut på motorveien, vil Audi S være det beste valget for deg.
              Ønsker du derimot en bil som kan brukes som både personbil og banebil på fulltid er det Audi RS som vil være vårt forslag til deg.
            </p>
          </div>
          <a class="grid_element1" href="bilmodeller/audi/mal_audi_modeller.html">
            <h2>Audi A1</h2>
            <img src="../bilder_og_videoer/audi_modeller/audiA1.png" alt="Audi A1">
          </a>
          <a class="grid_element1" href="bilmodeller/audi/audi_A3.html">
            <h2>Audi A3</h2>
            <img src="../bilder_og_videoer/audi_modeller/audiA3.png" alt="Audi A3">
          </a>
          <a class="grid_element1" href="bilmodeller/audi/mal_audi_modeller.html">
            <h2>Audi A4</h2>
            <img src="../bilder_og_videoer/audi_modeller/audiA4.png" alt="Audi A4">
          </a>
          <a class="grid_element1" href="bilmodeller/audi/mal_audi_modeller.html">
            <h2>Audi A6</h2>
            <img src="../bilder_og_videoer/audi_modeller/audiA6.png" alt="Audi A6">
          </a>
          <a class="grid_element1" href="bilmodeller/audi/mal_audi_modeller.html">
            <h2>Audi Q2</h2>
            <img src="../bilder_og_videoer/audi_modeller/audiQ2.png" alt="Audi Q2">
          </a>
          <a class="grid_element1" href="bilmodeller/audi/mal_audi_modeller.html">
            <h2>Audi Q5</h2>
            <img src="../bilder_og_videoer/audi_modeller/audiQ5.png" alt="Audi Q5">
          </a>
          <a class="grid_element1" href="bilmodeller/audi/mal_audi_modeller.html">
            <h2>Audi Q7</h2>
            <img src="../bilder_og_videoer/audi_modeller/audiQ7.png" alt="Audi Q7">
          </a>
        </div>
        <h1>Samme comfort, bare brukt!</h1>
          <div class="list_grid">
            <a class="grid_element1" href="bilmodeller/audi/mal_brukt_audi.html">
              <h2>Audi A3</h2>
              <img src="../bilder_og_videoer/audi_modeller/bruktA3.png" alt="Brukt audi A3">
            </a>
            <a class="grid_element1" href="bilmodeller/audi/mal_brukt_audi.html">
              <h2>Audi A4</h2>
              <img src="../bilder_og_videoer/audi_modeller/bruktA4.png" alt="Brukt audi A4">
            </a>
            <a class="grid_element1" href="bilmodeller/audi/mal_brukt_audi.html">
              <h2>Audi Q5</h2>
              <img src="../bilder_og_videoer/audi_modeller/bruktQ5.png" alt="Brukt audi Q5">
            </a>
          </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div id="logo1">
          <a href="Hovedside.html"><img id="logo1" src="../bilder_og_videoer/andre_bilder/logo_footer.png" alt="A&B bil"></a>
        </div>
        <div class="footer_info">
          <p>All rights reserved Asker og Bærum bil 2018</p>
        </div>
        <div class="til_toppen">
          <a href="#header"><b>Til Toppen</b></a>
        </div>
      </div>
    </footer>
  </body>
</html>
