<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Asker og Bærum bil</title>
    <link rel="stylesheet" type="text/css" href="../css_dokument/master_stylesheet.css">
    <link rel="icon" href="../bilder_og_videoer/andre_bilder/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <header id="header">
      <nav>
        <div class="topnav">
          <div>
            <a href="Hovedside.html"> <img id="logo1" src="../bilder_og_videoer/andre_bilder/logo.png" alt="A&B bil"> </a>
          </div>
          <div class="velgmerke">
            <button class="neste_hovedside">Bilmerker</button>
            <div class="dropdown1">
              <div class="icon_grid">
                <div id="audi"><a href="Audi.html"><img src="../bilder_og_videoer/andre_bilder/audi.png" alt="Audi"></a></div>
                <div id="bmw"><a href="BMW.html"><img src="../bilder_og_videoer/andre_bilder/bmw.png" alt="BMW"></a></div>
              </div>
            </div>
          </div>
          <div class="service">
            <a href="Service.html"><button class="neste_hovedside">Service</button></a>
          </div>
          <div class="om_oss">
            <a href="om_oss.html"><button class="neste_hovedside">Om oss</button></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="headline">Velkommen til Asker og Bærum bil</h1>
      <div class="main_grid">
        <h1>Mest solgte biler i år</h1>
        <div class="list_grid">
          <a class="grid_element1" href="bilmodeller/audi/audi_A3.html">
            <h2>Audi A3</h2>
            <img src="../bilder_og_videoer/audi_modeller/audiA3.png" alt="Audi A3">
          </a>
          <a class="grid_element1" href="bilmodeller/audi/mal_audi_modeller.html">
            <h2>Audi Q5</h2>
            <img src="../bilder_og_videoer/audi_modeller/audiQ5.png" alt="Audi Q5">
          </a>
          <a class="grid_element1" href="bilmodeller/bmw/bmw5-serie.html">
            <h2>BMW 5-serie</h2>
            <img src="../bilder_og_videoer/bmw_modeller/bmw5-serie.png" alt="BMW 5-serie">
          </a>
        </div>
        <h1>Vi forhandler</h1>
        <div class="vi_forhandler">
          <p>Audi</p>
          <a href="audi.html"><img src="../bilder_og_videoer/andre_bilder/audi.png" alt="Audi"></a>
          <p id="text_info">Audi er en tysk bilprodusent som eies av Wolkswagen gruppen. Dette merke er å betrakte som ekslusivt og av høy kvalitet.
            Audi legger stor vekt på utseende og brukervennlighet for sine kunder noe som gjør dette merket lett gjenkjennelig på veien.
            Audi er et merke som passer for førere i alle aldre, alt fra enkeltpersoner til storfamilier.
            Bilselskapet produserer mange ulike modeller, noe som skaper et bredt brukermaked.
            Alle bilmodellene leveres med samme sikkerhet og elektronikk.<br>
            Send oss gjerne <a href="om_oss.html">spørsmål</a> eller kom innom vårt lokale for å få svar på det dere lurer på.
          </p>
          <p>BMW</p>
          <a href="bmw.html"><img src="../bilder_og_videoer/andre_bilder/bmw.png" alt="BMW"></a>
          <p id="text_info">BMW er en tysk bilprodusent som eies av BMW gruppen.
            BMW er et merke som er ute etter å gi en beste brukeropplevelsen for sine kunder.
            Her er det både kjøreegenskaper og det visuelle som utgjør kvaliteten merket leverer.
            BMW er langt fremme på teknologifronten, de fleste av modellene leveres med det beste av elektronisk sikkerhetsutstyr.
            Er du etter en leken og stilig bil vil BMW være et godt valg.<br>
            Send oss gjerne <a href="om_oss.html">spørsmål</a> eller kom innom vårt lokale for å få svar på det dere lurer på.
          </p>
        </div>
        <h1>Bestill service</h1>
        <p id="text_mainpage">Når vi kjøper en bil forventer vi at den funker perfekt.
          Vi setter oss de samme standardene til bilen også lenge etter at den var kjøpt.
          For at disse standardene skal holde mål er det viktig med rutinemessing skjekk av bilen.
          Vi tilbyr service til Audi og BMW eiere for at nettop disse standardene skal oppfylles i lang tid etter kjøpet.
          <br>Kom gjerne innom i våre <a href="om_oss.html">åpningstider</a>, eller bestill service online med vårt <a href="serviceskjema.html">serviceskjema</a>.</p>
        <h1>Kontakt oss</h1>
        <p id="text_mainpage">Det er viktig for oss å være til stedet for våre kunder.
          Vi ønsker å gi den beste brukeropplevelsen, derfor vil vi svare på alle innsendte spørsmål etter vår beste evne.
          Det er viktig for oss at svarene blir sendt ut så fort som murlig.
          Vi vil svare på de feste spørsmål samme dagen, men kommer det inn mange mot slutten av åpningstidene kan det være svaret kommer neste dag.
          <br>Kontakt oss gjerne <a href="om_oss.html">her</a> ved spørsmål.</p>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div id="logo1">
          <a href="Hovedside.html"><img id="logo1" src="../bilder_og_videoer/andre_bilder/logo_footer.png" alt="A&B bil"></a>
        </div>
        <div class="footer_info">
          <p>All rights reserved Asker og Bærum bil 2018</p>
        </div>
        <div class="til_toppen">
          <a href="#header"><b>Til Toppen</b></a>
        </div>
      </div>
    </footer>
  </body>
</html>
