<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Asker og Bærum bil</title>
    <link rel="stylesheet" type="text/css" href="../css_dokument/master_stylesheet.css">
    <link rel="icon" href="../bilder_og_videoer/andre_bilder/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <header id="header">
      <nav>
        <div class="topnav">
          <div>
            <a href="Hovedside.html"> <img id="logo1" src="../bilder_og_videoer/andre_bilder/logo.png" alt="A&B bil"> </a>
          </div>
          <div class="velgmerke">
            <button class="neste_hovedside">Bilmerker</button>
            <div class="dropdown1">
              <div class="icon_grid">
                <div id="audi"><a href="Audi.html"><img src="../bilder_og_videoer/andre_bilder/audi.png" alt="Audi"></a></div>
                <div id="bmw"><a href="BMW.html"><img src="../bilder_og_videoer/andre_bilder/bmw.png" alt="BMW"></a></div>
              </div>
            </div>
          </div>
          <div class="service">
            <a href="Service.html"><button class="neste_hovedside">Service</button></a>
          </div>
          <div class="om_oss">
            <a href="om_oss.html"><button class="neste_hovedside">Om oss</button></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="headline">Om oss</h1>
      <div class="main_grid">
        <h1>Våre åpningstider</h1>
        <table>
          <tr>
            <th></th>
            <th>Mandag:</th>
            <th>Tirsdag:</th>
            <th>Onsdag:</th>
            <th>Torsdag:</th>
            <th>Fredag:</th>
            <th>Lørdag:</th>
            <th>Søndag:</th>
          </tr>
          <tr>
            <th>Salgslokale</th>
            <td>08:00-16:00</td>
            <td>08:00-16:00</td>
            <td>08:00-16:00</td>
            <td>08:00-16:00</td>
            <td>08:00-17:00</td>
            <td>09:00-18:00</td>
            <td>Stengt</td>
          </tr>
          <tr>
            <th>Verksted</th>
            <td>08:00-16:00</td>
            <td>08:00-16:00</td>
            <td>08:00-16:00</td>
            <td>08:00-16:00</td>
            <td>08:00-15:00</td>
            <td>Stengt</td>
            <td>Stengt</td>
          </tr>
          <tr>
            <th>Kundeservice</th>
            <td>08:00-17:00</td>
            <td>08:00-17:00</td>
            <td>08:00-17:00</td>
            <td>08:00-17:00</td>
            <td>08:00-16:00</td>
            <td>09:00-18-00</td>
            <td>Stengt</td>
          </tr>
        </table>
        <p id="tilleggsinfo">Åpningstider kan variere i høytider, ferieuker eller ved andre spesielle begivenheter.</p>
        <div class="map_finder">
          <a href="https://www.google.com/maps/dir//Olav+Ingstads+vei+14,+1351+Rud/@59.9004429,10.4964138,14.03z/data=!4m9!4m8!1m0!1m5!1m1!1s0x4641139fc78b5509:0xda6ee0b74e236264!2m2!1d10.4925483!2d59.9074884!3e2"><img src="../bilder_og_videoer/andre_bilder/google_maps.png" alt="Kart over lokale"></a>
          <p>
            Asker og Bærum bil<br>
            - Olav Ingstads vei 14 <br>
            - 1351 Rud <br>
          </p>
        </div>
        <h1>Vi kontaktes på</h1>
        <ul>
          <li>Telefon: +47 671 39 899</li>
          <li>Mail: kundeservice@askerbærumbil.no</li>
          <!--dette er ikke et ekte telefonnummer, og heller ikke en ekte mail-->
        </ul>
        <h1>Ansatte:</h1>
        <div class="list_grid">
          <div class="grid_element1">
            <h2>Ola Nordmann</h2>
            <img src="../bilder_og_videoer/ansatte/nr1.png" alt="Bilde ansatt">
            <p>Salgsansvarlig Audi</p>
            <p>
              Kontaktinformasjon:<br>
              - Mobil:<br>
              - Mail:<br>
            </p>
          </div>
          <div class="grid_element1">
            <h2>Lisa Knudsen</h2>
            <img src="../bilder_og_videoer/ansatte/nr1.png" alt="Bilde ansatt">
            <p>Salgsansvarlig BMW</p>
            <p>
              Kontaktinformasjon:<br>
              - Mobil:<br>
              - Mail:<br>
            </p>
          </div>
          <div class="grid_element1">
            <h2>Knut G. Hansen</h2>
            <img src="../bilder_og_videoer/ansatte/nr1.png" alt="Bilde ansatt">
            <p>Mekaniker</p>
            <p>
              Kontaktinformasjon:<br>
              - Mobil:<br>
              - Mail:<br>
            </p>
          </div>
          <div class="grid_element1">
            <h2>Kari H. Magnusdottir</h2>
            <img src="../bilder_og_videoer/ansatte/nr1.png" alt="Bilde ansatt">
            <p>Resepsjonist/Kundeservice</p>
            <p>
              Kontaktinformasjon:<br>
              - Mobil:<br>
              - Mail:<br>
            </p>
          </div>
          <div class="grid_element1">
            <h2>Erlend Olsen</h2>
            <img src="../bilder_og_videoer/ansatte/nr1.png" alt="Bilde ansatt">
            <p>Resepsjonist/Kundeservice</p>
            <p>
              Kontaktinformasjon:<br>
              - Mobil:<br>
              - Mail:<br>
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div id="logo1">
          <a href="Hovedside.html"><img id="logo1" src="../bilder_og_videoer/andre_bilder/logo_footer.png" alt="A&B bil"></a>
        </div>
        <div class="footer_info">
          <p>All rights reserved Asker og Bærum bil 2018</p>
        </div>
        <div class="til_toppen">
          <a href="#header"><b>Til Toppen</b></a>
        </div>
      </div>
    </footer>
  </body>
</html>
