<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Asker og Bærum bil</title>
    <link rel="stylesheet" type="text/css" href="../css_dokument/master_stylesheet.css">
    <link rel="icon" href="../bilder_og_videoer/andre_bilder/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <header id="header">
      <nav>
        <div class="topnav">
          <div>
            <a href="Hovedside.html"> <img id="logo1" src="../bilder_og_videoer/andre_bilder/logo.png" alt="A&B bil"> </a>
          </div>
          <div class="velgmerke">
            <button class="neste_hovedside">Bilmerker</button>
            <div class="dropdown1">
              <div class="icon_grid">
                <div id="audi"><a href="Audi.html"><img src="../bilder_og_videoer/andre_bilder/audi.png" alt="Audi"></a></div>
                <div id="bmw"><a href="BMW.html"><img src="../bilder_og_videoer/andre_bilder/bmw.png" alt="BMW"></a></div>
              </div>
            </div>
          </div>
          <div class="service">
            <a href="Service.html"><button class="neste_hovedside">Service</button></a>
          </div>
          <div class="om_oss">
            <a href="om_oss.html"><button class="neste_hovedside">Om oss</button></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="headline">Bilservice</h1>
      <div class="main_grid">
        <h1>Fyll ut vårt <a href="serviceskjema.html">serviceskjema</a></h1>
        <h1>Lenge siden forige service?</h1>
        <div class="list_grid">
          <div class="grid_element2">
            <p>Når vi kjøper en bil forventer vi at den funker perfekt.
              Vi setter oss de samme standardene til bilen også lenge etter at den var kjøpt.
              For at disse standardene skal holde mål er det viktig med rutinemessing skjekk av bilen.
              Vi tilbyr service til Audi og BMW eiere for at nettop disse standardene skal oppfylles i lang tid etter kjøpet.
            </p>
          </div>
        </div>
        <h1>Småreperasjoner</h1>
        <div class="list_grid">
          <div class="grid_element4">
            <h2>Steinsprut?</h2>
            <div class="servicegrid">
              <img id="bilder_småreprasjoner" src="../bilder_og_videoer/andre_bilder/steinsprut.png" alt="Steinsprut">
              <p id="text_småreprasjoner">
                Det skal ikke mye til for å få en stein i frontruten når du kjører på trafikerte veier.
                Vi vet hvor frustrerende dette kan være, vi ønsker derfor å tiby deg god kvalitet på enten bytte eller eventuelle reprasjoner av frontruter.
              </p>
            </div>
          </div>
          <div class="grid_element4">
            <h2>Riper i lakken?</h2>
            <div class="servicegrid">
              <img id="bilder_småreprasjoner" src="../bilder_og_videoer/andre_bilder/riper.png" alt="Riper i lakken">
              <p id="text_småreprasjoner">
                Det er lett å få en ripe i lakken.
                For noen er ikke dette så viktig å fikse, men for bilelskere kan dette være et forferdelig syn.
                Vi i Asker og Bærum bil ønsker å gi deg den beste bilopplevelsen, og derfor tilbyr vi etterlakering av riper.
              </p>
            </div>
          </div>
          <div class="grid_element4">
            <h2>Dekkskift?</h2>
            <div class="servicegrid">
              <img id="bilder_småreprasjoner" src="../bilder_og_videoer/andre_bilder/dekkskift.png" alt="Dekkskift">
              <p id="text_småreprasjoner">
                Føler du at du har lite veigrep eller at det er på tide å bytte til enten sommerdekk eller vinterdekk, kan vi hjelpe deg.
                Sommerdekk skal ha minimum 1,6mm dybde og vinterdekk skal ha minimum 3mm dybde, vi anbefaler derimot at du burde ha litt å gå på.
              </p>
            </div>
          </div>
        </div>
        <h1>Om vårt verksted</h1>
        <div class="list_grid">
          <div class="grid_element2">
            <p>
              Vårt verksted tilbyr det meste av monteringer og bytte av deler til både Audi og BMW.
              Når du kjøper en eksklusiv bil ønsker du at service og reprasjoner skal bli utført av en sertifisert mekaniker.
              Vi er stolte over at vi kan tilby akkurat dette til våre kunder.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div id="logo1">
          <a href="Hovedside.html"><img id="logo1" src="../bilder_og_videoer/andre_bilder/logo_footer.png" alt="A&B bil"></a>
        </div>
        <div class="footer_info">
          <p>All rights reserved Asker og Bærum bil 2018</p>
        </div>
        <div class="til_toppen">
          <a href="#header"><b>Til Toppen</b></a>
        </div>
      </div>
    </footer>
  </body>
</html>
