<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Asker og Bærum bil</title>
    <link rel="stylesheet" type="text/css" href="../css_dokument/master_stylesheet.css">
    <link rel="icon" href="../bilder_og_videoer/andre_bilder/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <header id="header">
      <nav>
        <div class="topnav">
          <div>
            <a href="Hovedside.html"> <img id="logo1" src="../bilder_og_videoer/andre_bilder/logo.png" alt="A&B bil"> </a>
          </div>
          <div class="velgmerke">
            <button class="neste_hovedside">Bilmerker</button>
            <div class="dropdown1">
              <div class="icon_grid">
                <div id="audi"><a href="Audi.html"><img src="../bilder_og_videoer/andre_bilder/audi.png" alt="Audi"></a></div>
                <div id="bmw"><a href="BMW.html"><img src="../bilder_og_videoer/andre_bilder/bmw.png" alt="BMW"></a></div>
              </div>
            </div>
          </div>
          <div class="service">
            <a href="Service.html"><button class="neste_hovedside">Service</button></a>
          </div>
          <div class="om_oss">
            <a href="om_oss.html"><button class="neste_hovedside">Om oss</button></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="headline">Serviceskjema</h1>
      <div class="main_grid">
        <div class="pick_grid">
          <div class="grid_element2">
            <h1>Ditt registrerngsnummer</h1>
            <input class="søk_regnr" type="text" name="reg_nr" placeholder="Skriv ditt registrerngsnummer" required>
          </div>
          <div class="grid_element4">
            <h1>Kilometerstand</h1>
            <div class="skjema_list1">
              <label>
                <input type="radio" name="km" value="small" checked>
                <p>0-40.000km</p>
              </label>
              <label>
                <input type="radio" name="km" value="small">
                <p>40.000-70.000km</p>
              </label>
              <label>
                <input type="radio" name="km" value="small">
                <p>70.000-100.000km</p>
              </label>
              <label>
                <input type="radio" name="km" value="small">
                <p>100.000-125.000km</p>
              </label>
              <label>
                <input type="radio" name="km" value="small">
                <p>125.000-160.000km</p>
              </label>
              <label>
                <input type="radio" name="km" value="small">
                <p>160.000-200.000km</p>
              </label>
              <label>
                <input type="radio" name="km" value="small">
                <p>>-200.000km</p>
              </label>
            </div>
          </div>
          <div class="grid_element4">
            <h1>Småreperasjoner</h1>
            <div class="skjema_list1">
              <label>
                <input type="radio" name="frontrute" value="small">
                <p>Bytte av frontrute</p>
              </label>
              <label>
                <input type="radio" name="lakkering" value="small">
                <p>Lakkering</p>
              </label>
              <label>
                <input type="radio" name="dekkskift" value="small">
                <p>Dekkskift</p>
              </label>
            </div>
          </div>
          <div class="grid_element2">
            <a href="foreløpig_bil_service.html"><button class="neste_side">Gå videre</button></a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div id="logo1">
          <a href="Hovedside.html"><img id="logo1" src="../bilder_og_videoer/andre_bilder/logo_footer.png" alt="A&B bil"></a>
        </div>
        <div class="footer_info">
          <p>All rights reserved Asker og Bærum bil 2018</p>
        </div>
        <div class="til_toppen">
          <a href="#header"><b>Til Toppen</b></a>
        </div>
      </div>
    </footer>
  </body>
</html>
