/*header*/
.topnav{
  display: grid;
  grid-template-columns: repeat(6 , 1fr);
  grid-template-rows: repeat(1 , 1fr);
  grid-auto-columns: minmax(50px / 150px);
  padding: 10px 10px 10px 10px;
  background-color: gray;
}
#logo1{
  grid-column: 1 / 2;
}
#audi{
  grid-column: 1 / 2;
  grid-row: span 1;
}
#bmw{
  grid-column: 2 / 3;
  grid-row: span 1;
}
.velgmerke {
  position: relative;
  width: 50%;
  grid-column: 4 / 5;
}
.dropdown1 {
  position: absolute;
  top: 25px;
  bottom: 0;
  left: 50px;
  right: 0;
  height: 50%;
  width: 100%;
  opacity: 0;
  transition: 0.8s ease;
  font-size: 22px;
  background-color: grey;
  padding-right: 15px;
}
.icon_grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(1,1fr);
}
.velgmerke:hover .dropdown1 {
  opacity: 1;
}
.service{
  grid-column: 5 / 6;
  grid-row: 1 / 2;
}
.om_oss{
  grid-column: 6 / 7;
}
#header_element:hover{
  transform: scale(1.2);
}
#header_element{
  border-radius: 15px;
  transition: 0.8s ease;
}


/*main*/
.headline{
  text-align: center;
  font-size: 34px;
}
.main_grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
}
.list_grid{
  grid-column: 2 / 6;
  display: grid;
  grid-template-columns: repeat(3,1fr) ;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20;
  padding-top: 20px;
  padding-bottom: 20px;
}
.grid_element1{
  grid-column: span 1;
  grid-row: span 1;
  color: black;
  text-decoration: none;
}
.grid_element2{
  grid-column: span 2;
  grid-row: span 1;
}
.grid_element3{
  grid-column: span 1;
  grid-row: span 2;
}
.grid_element1:hover {
  opacity: 0.8;
  transform: scale(1.1);
  transition:
}
h1{
  grid-column: 2 / 6;
  font-size: 28px;
}
h2{
  font-size: 18px;
  text-align: center;
}
.vi_forhandler{
  grid-column: 2 / 6;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(2,1fr);
  margin: 10px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.vi_forhandler>p{
  grid-column: span 1;
  grid-row: span 1;
  font-size: 20px;
}
.vi_forhandler>a{
  grid-column: span 1;
  grid-row: span 1;
}
#text_mainpage{
  grid-column: 2 / 6;
}
#text_info{
  grid-column: 3 / 7;
  font-size: 16px;
}
table{
  grid-column: 2 / 6;
  grid-row: 2 / 3;
  text-align: left;
}
.map_finder{
  grid-column: 6 / 7;
  grid-row: 2 / 6;
  margin-left: 15px;
  margin-right: 15px;
}
ul{
  grid-column: 2 / 6;
}
#tilleggsinfo{
  grid-column: 2 / 6;
}
#video1{
  width: 280px;
}


/*footer*/
.footer{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding: 10px 10px 10px 10px;
  background-color: gray;
}
.footer_info{
  grid-column: 2 / 4;
  padding-top: 15px;
}
.til_toppen{
  grid-column: 6 / 7;
  padding: 30px 30px 5px 30px;
  text-align: center;
  background-color: white;
  border: 2px solid black;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
}
.til_toppen>a{
  text-decoration: none;
  color: black;
  font-size: 18px;
}
