<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Asker og Bærum bil</title>
    <link rel="stylesheet" type="text/css" href="../../../css_dokument/master_stylesheet.css">
    <link rel="icon" href="../../../bilder_og_videoer/andre_bilder/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <header id="header">
      <nav>
        <div class="topnav">
          <div>
            <a href="../../Hovedside.html"> <img id="logo1" src="../../../bilder_og_videoer/andre_bilder/logo.png" alt="A&B bil"> </a>
          </div>
          <div class="velgmerke">
            <button class="neste_hovedside">Bilmerker</button>
            <div class="dropdown1">
              <div class="icon_grid">
                <div id="audi"><a href="../../Audi.html"><img src="../../../bilder_og_videoer/andre_bilder/audi.png" alt="Audi"></a></div>
                <div id="bmw"><a href="../../BMW.html"><img src="../../../bilder_og_videoer/andre_bilder/bmw.png" alt="BMW"></a></div>
              </div>
            </div>
          </div>
          <div class="service">
            <a href="../../Service.html"><button class="neste_hovedside">Service</button></a>
          </div>
          <div class="om_oss">
            <a href="../../om_oss.html"><button class="neste_hovedside">Om oss</button></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="main_grid">
        <h1 class="headline">Audi A3</h1>
        <div class="list_grid">
          <div class="grid_element5">
            <img src="../../../bilder_og_videoer/audi_modeller/audiA3_background.png" alt="Audi A3">
          </div>
          <h1 class="velg_bil"><b>Velg din modell</b></h1>
          <div class="grid_element1">
            <label>
              <input type="radio" name="modell" value="small" checked>
              <img src="../../../bilder_og_videoer/audi_modeller/a3.png" alt="Audi A3">
            </label>
            <h2>Audi A3</h2>
            <p>Ønsker du den klassiske varianten, kan vi tilby deg Audi A3 Sportsback. Denne bilen er vår enkleste variant, men du kan føle deg sikker på at du opplever den klassiske Audi følelsen.</p>
          </div>
          <div class="grid_element1">
            <label>
              <input type="radio" name="modell" value="small">
              <img src="../../../bilder_og_videoer/audi_modeller/e-tron.png" alt="Audi A3 e-tron">
            </label>
            <h2>Audi A3 e-tron</h2>
            <p>For deg som ønsker murligheten til å kunne kjøre elektrisk men også ønsker å kunne dra på langtur, passer Audi A3 e-tron bra for deg.</p>
          </div>
          <div class="grid_element1">
            <label>
              <input type="radio" name="modell" value="small">
              <img src="../../../bilder_og_videoer/audi_modeller/s3.png" alt="Audi S3">
            </label>
            <h2>Audi S3</h2>
            <p>Det er viktig for mange å ha det mest eksklusive utstyret til bilen sin. Audi S3 vil gi deg denne følelsen. Intreøret i S3 føles mer eksklusivt enn i den vanlige varianten, og det er ikke rart for å si det sånn!</p>
          </div>
          <h1 class="velg_bil"><b>Velg felger</b></h1>
          <div class="grid_element1">
            <label>
              <input type="radio" name="felger" value="small" checked>
              <img src="../../../bilder_og_videoer/audi_modeller/a3_rims.png" alt="A3 felg">
            </label>
          </div>
          <div class="grid_element1">
            <label>
              <input type="radio" name="felger" value="small">
              <img src="../../../bilder_og_videoer/audi_modeller/e-tron_rims.png" alt="e-tron felg">
            </label>
          </div>
          <div class="grid_element1">
            <label>
              <input type="radio" name="felger" value="small">
              <img src="../../../bilder_og_videoer/audi_modeller/s3_rims.png" alt="S3 felg">
            </label>
          </div>
        </div>
        <div class="list_grid2">
          <h1 class="velg_farge">Velg farge</h1>
          <div class="grid_element1">
            <label>
              <input type="radio" name="farge" value="small" checked>
              <img src="../../../bilder_og_videoer/farger/grå.png" alt="Grå">
            </label>
          </div>
          <div class="grid_element1">
            <label>
              <input type="radio" name="farge" value="small">
              <img src="../../../bilder_og_videoer/farger/svart.png" alt="Svart">
            </label>
          </div>
          <div class="grid_element1">
            <label>
              <input type="radio" name="farge" value="small">
              <img src="../../../bilder_og_videoer/farger/gul.png" alt="Gul">
            </label>
          </div>
          <div class="grid_element1">
            <label>
              <input type="radio" name="farge" value="small">
              <img src="../../../bilder_og_videoer/farger/rød.png" alt="Rød">
            </label>
          </div>
          <div class="grid_element1">
            <label>
              <input type="radio" name="farge" value="small">
              <img src="../../../bilder_og_videoer/farger/hvit.png" alt="Hvit">
            </label>
          </div>
          <div class="grid_element2">
            <a href="../../foreløpig_bil_service.html"><button class="neste_side">Gå videre</button></a>
          </div>
        </div>
      </div>
   </main>
   <footer>
     <div class="footer">
       <div id="logo1">
         <a href="../../Hovedside.html"><img id="logo1" src="../../../bilder_og_videoer/andre_bilder/logo_footer.png" alt="A&B bil"></a>
       </div>
       <div class="footer_info">
         <p>All rights reserved Asker og Bærum bil 2018</p>
       </div>
       <div class="til_toppen">
         <a href="#header"><b>Til Toppen</b></a>
       </div>
     </div>
   </footer>
  </body>
</html>
