<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Asker og Bærum bil</title>
    <link rel="stylesheet" type="text/css" href="../../../css_dokument/master_stylesheet.css">
    <link rel="icon" href="../../../bilder_og_videoer/andre_bilder/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <header id="header">
      <nav>
        <div class="topnav">
          <div>
            <a href="../../Hovedside.html"> <img id="logo1" src="../../../bilder_og_videoer/andre_bilder/logo.png" alt="A&B bil"> </a>
          </div>
          <div class="velgmerke">
            <button class="neste_hovedside">Bilmerker</button>
            <div class="dropdown1">
              <div class="icon_grid">
                <div id="audi"><a href="../../Audi.html"><img src="../../../bilder_og_videoer/andre_bilder/audi.png" alt="Audi"></a></div>
                <div id="bmw"><a href="../../BMW.html"><img src="../../../bilder_og_videoer/andre_bilder/bmw.png" alt="BMW"></a></div>
              </div>
            </div>
          </div>
          <div class="service">
            <a href="../../Service.html"><button class="neste_hovedside">Service</button></a>
          </div>
          <div class="om_oss">
            <a href="../../om_oss.html"><button class="neste_hovedside">Om oss</button></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="main_grid">
        <h1 class="headline">"Bilmodell"</h1>
        <div class="list_grid">
          <h1 class="velg_bil"><b>"Pris i kr"</b></h1>
          <div class="grid_element5">
            <img src="../../../bilder_og_videoer/andre_bilder/mal_modell.png" alt="Mal">
          </div>
        </div>
        <div class="list_grid">
          <h1 class="velg_bil"><b>Flere bilder</b></h1>
          <div class="grid_element4">
            <img src="../../../bilder_og_videoer/audi_modeller/mal.png" alt="Mal">
          </div>
          <div class="grid_element4">
            <img src="../../../bilder_og_videoer/audi_modeller/mal.png" alt="Mal">
          </div>
          <div class="grid_element4">
            <img src="../../../bilder_og_videoer/audi_modeller/mal.png" alt="Mal">
          </div>
        </div>
        <div class="list_grid">
          <h1 class="velg_bil"><b>Om bilen</b></h1>
          <div class="grid_element4">
            <p>
              <b>Årsmodell:</b>
              "År produsert"
            </p>
            <p>
              <b>Km.stand:</b>
              "Antall km kjørt"
            </p>
            <p>
              <b>Farge:</b>
              "Farge"
            </p>
            <p>
              <b>Reg.nr.:</b>
              "Registrerings nummer"
            </p>
          </div>
          <div class="grid_element4">
            <p>
              <b>Girkasse:</b>
              "Automat/Manuell"
            </p>
            <p>
              <b>Drivstoff:</b>
              "Drivstoff"
            </p>
            <p>
              <b>Effekt:</b>
              "Antall hk"
            </p>
            <p>
              <b>Hjuldrift:</b>
              "Foran/bak/alle"
            </p>
          </div>
          <div class="grid_element4">
            <p>
              <b>Vekt:</b>
              "Vekt i kg"
            </p>
            <p>
              <b>Karosseri:</b>
              "Type karosseri"
            </p>
            <p>
              <b>Antall seter:</b>
              "Antall seter"
            </p>
            <p>
              <b>Antall dører:</b>
              "Antall dører"
            </p>
          </div>

        </div>
    </main>
    <footer>
      <div class="footer">
        <div id="logo1">
          <a href="../../Hovedside.html"><img id="logo1" src="../../../bilder_og_videoer/andre_bilder/logo_footer.png" alt="A&B bil"></a>
        </div>
        <div class="footer_info">
          <p>All rights reserved Asker og Bærum bil 2018</p>
        </div>
        <div class="til_toppen">
          <a href="#header"><b>Til Toppen</b></a>
        </div>
      </div>
    </footer>
   </body>
  </html>
