<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Asker og Bærum bil</title>
    <link rel="stylesheet" type="text/css" href="../../../css_dokument/master_stylesheet.css">
  </head>
  <body>
    <header id="header">
      <nav>
        <div class="topnav">
          <div>
            <a href="../../hovedside.html"> <img id="logo1" src="../../../bilder_og_videoer/andre_bilder/logo.png" alt="A&B bil"> </a>
          </div>
          <div class="velgmerke">
            <img src="../../../bilder_og_videoer/andre_bilder/bilmerker.png" alt="Bilmerker">
            <div class="dropdown1">
              <div class="icon_grid">
                <div id="audi"><a href="../../audi.html"><img src="../../../bilder_og_videoer/andre_bilder/audi.png" alt="Audi"></a></div>
                <div id="bmw"><a href="../../bmw.html"><img src="../../../bilder_og_videoer/andre_bilder/bmw.png" alt="BMW"></a></div>
              </div>
            </div>
          </div>
          <div class="service">
            <a href="../../service.html"><img id="header_element" src="../../../bilder_og_videoer/andre_bilder/service.png" alt="Service"></a>
          </div>
          <div class="om_oss">
            <a href="../../om_oss.html"><img id="header_element" src="../../../bilder_og_videoer/andre_bilder/om_oss.png" alt="Om Oss"></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="headline">Audi A3</h1>
      <div class="main_grid">
        <div class="list_grid">
          <div class="grid_element1">
            <h2>A3 Sportsback</h2>
            <img src="" alt="">


          </div>
          <div class="grid_element1">
            <h2>A3 Sportsback e-tron</h2>
            <video
              id="video1" src="../../../bilder_og_videoer/audi_modeller/audiA3_e-tron.mp4" controls autoplay poster="../../../bilder_og_videoer/audi_modeller/audiA3_video.jpg">
            </video>
            

          </div>
          <div class="grid_element1">
            <h2>S3 Sportsback</h2>
            <img src="" alt="">

          </div>

          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div id="logo1">
          <a href="hovedside.html"><img id="logo1" src="../../../bilder_og_videoer/andre_bilder/logo_footer.png" alt="A&B bil"></a>
        </div>
        <div class="footer_info">
          <p>All rights reserved Asker og Bærum bil 2018</p>
        </div>
        <div class="til_toppen">
          <a href="#header"><b>Til Toppen</b></a>
        </div>
      </div>
    </footer>
  </body>
</html>
