<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../bilder/logo.ico">
    <link rel="stylesheet" type="text/css" href="../css/dokument.css">
    <link rel="stylesheet" type="text/css" href="../css/media.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAaavjuJxHorsIogd9otdUENnELN3R6n2g",
        authDomain: "proskjekt-2019.firebaseapp.com",
        databaseURL: "https://proskjekt-2019.firebaseio.com",
        projectId: "proskjekt-2019",
        storageBucket: "proskjekt-2019.appspot.com",
        messagingSenderId: "979799291726"
      };
      firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="../script/script.js">

    </script>
    <title>Nettshopping.no</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img src="../bilder/logo.png" alt="Logo">
        <a class="navbar-text" href="hjem.html">Hjem</a>
        <a class="navbar-text navbar-notext" href="dame.html">Dame</a>
        <a class="navbar-text navbar-notext" href="herre.html">Herre</a>
        <a class="navbar-text navbar-notext" href="barn.html">Barn</a>
        <a class="navbar-icon navbar-noicon" href=""><i class="fas fa-shopping-cart"></i></a>
        <i onclick="visMeny()" id="bars" class="fas fa-bars navbar-icon"></i>
        <div id="dropdown" class="dropdown hidden transition">
          <a href="hjem.html">Hjem <i class="fas fa-home menu-fas"></i></a>
          <a href="dame.html">Dame <i class="fas fa-female menu-fas"></i></a>
          <a href="herre.html">Herre <i class="fas fa-male menu-fas"></i></a>
          <a href="barn.html">Barn <i class="fas fa-child menu-fas"></i></a>
          <a href="#">Handlekurv <i class="fas fa-shopping-cart menu-fas"></i></a>

        </div>
      </nav>
    </header>
    <main>
      <div class="hovedbilde">
        <h1 class="bildetekst">Nettshopping.no</h1>
        <img src="../bilder/nettshopping.png" alt="">
      </div>
      <div class="underside">
        <a class="link" href="dame.html">Klær til Dame</a>
        <a class="link" href="herre.html">Klær til Herre</a>
        <a class="link" href="barn.html">Klær til Barn</a>

      </div>
      <div class="">
        <h2>Mest populære i dag</h2>
      </div>
      <div id="produkter" class="produkter">

      </div>
      <div class="om_nettsiden">
        <h3 class="">Om nettsiden</h3>
        <p>Nettshopping.no ble påtenkt i starten av 2019. Nettsiden startet som et ønske om å tilby en enkel og forståelig nettbasert klesbutikk til alle våre kunder. Av erfaringer har vi sett at det kan være vanskelig for flere brukere å navigere seg rundt på ulike nettsider, og ikke minst finne frem til det produktet de ønsker. Vi ønsker å kunne tilby nettopp dette til våre kunder.</p>
      </div>
    </main>
    <script>
      const produkter = document.getElementById("produkter");
      const db = firebase.database();
      const bukser_dame = db.ref("klær/dame/bukser");
      const gensere_dame = db.ref("klær/dame/gensere");
      const tskjorter_dame = db.ref("klær/dame/t-skjorter")
      const sko_dame = db.ref("klær/dame/sko")
      const bukser_herre = db.ref("klær/herre/bukser");
      const gensere_herre = db.ref("klær/herre/gensere");
      const tskjorter_herre = db.ref("klær/herre/t-skjorter")
      const sko_herre = db.ref("klær/herre/sko")
      const bukser_barn = db.ref("klær/barn/bukser");
      const gensere_barn = db.ref("klær/barn/gensere");
      const tskjorter_barn = db.ref("klær/barn/t-skjorter")
      const sko_barn = db.ref("klær/barn/sko")


      var x = Math.floor((Math.random() * 10 ) + 1);
      var y = Math.floor((Math.random() * 10 ) + 1);
      var z = Math.floor((Math.random() * 10 ) + 1);
      var v = Math.floor((Math.random() * 10 ) + 1);


      function klær(snapshot){
        let klær = snapshot.val();
        let key = snapshot.key;

        produkter.innerHTML +=`
            <a href="produkter.html?id=${key}">
              <article class="produkt">
                <h3 class="merke">${klær.merke}</h3>
                <img src="${klær.bilde1}" alt="">
                <h4 class="navn">${klær.navn1} ${klær.navn2}</h4>
                <p>${klær.farge} ${klær.type} til ${klær.kjønn}</p>
                <h4>Pris: ${klær.pris} kr</h4>
              </article>
            </a>
        `
      }

      function visKlær() {
        produkter.innerHTML = "";
        bukser_dame.orderByChild("verdi").equalTo(x).on("child_added", klær);
        gensere_dame.orderByChild("verdi").equalTo(y).on("child_added", klær);
        tskjorter_dame.orderByChild("verdi").equalTo(z).on("child_added", klær);
        sko_dame.orderByChild("verdi").equalTo(v).on("child_added", klær);
        bukser_herre.orderByChild("verdi").equalTo(x).on("child_added", klær);
        gensere_herre.orderByChild("verdi").equalTo(y).on("child_added", klær);
        tskjorter_herre.orderByChild("verdi").equalTo(z).on("child_added", klær);
        sko_herre.orderByChild("verdi").equalTo(v).on("child_added", klær);
        bukser_barn.orderByChild("verdi").equalTo(x).on("child_added", klær);
        gensere_barn.orderByChild("verdi").equalTo(y).on("child_added", klær);
        tskjorter_barn.orderByChild("verdi").equalTo(z).on("child_added", klær);
        sko_barn.orderByChild("verdi").equalTo(v).on("child_added", klær);
      }

      visKlær();

    </script>
    <footer>
      <div class="footerlink">
        <a class="linkbutton linkbutton-left"href="#">Til toppen</a>
        <a class="linkbutton" href="https://www.adidas.no/">Adidas</a>
        <a class="linkbutton" href="https://www.ralphlauren.com/">Polo Ralph Lauren</a>
        <a class="linkbutton" href="https://www.lee.com/">Lee</a>
        <a class="linkbutton" href="https://www.levi.com/NO/en/">Levi's</a>
        <a class="linkbutton" href="https://www.gap.com/">Gap</a>
        <a class="linkbutton" href="https://www.nameit.com/no/no/home">Name It</a>
        <a class="linkbutton" href="https://www.nike.com/no/en_gb/">Nike</a>
        <a class="linkbutton" href="https://world.benetton.com/">Benneton</a>
        <a class="linkbutton" href="https://www.abercrombie.com/shop/eu">Abercrombie & Fitch</a>
        <a class="linkbutton" href="https://www.holzweiler.no/">Holzweiler</a>
        <a class="linkbutton" href="https://www.champion.com/">Champion</a>
        <a class="linkbutton" href="https://www.gant.com/">Gant</a>
        <a class="linkbutton" href="https://www.geox.com/int/">Geox</a>
        <a class="linkbutton" href="https://www.vans.eu/">Vans</a>
      </div>
      <a class="linkbutton linkbutton-right tiltoppen" href="#">Til toppen</a>
    </footer>

  </body>
</html>
