body{
  background-color: rgb(180, 180, 180);
  margin: auto;
  padding: 0;
}
header{
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
  box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
}
nav img {
  height: 56px;
  margin-left: 10px;
  margin-right: 10px;
}
.navbar{
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 60px;
  padding-right: 60px;
  background-color: rgb(255, 0, 0);
  z-index: 2;
}
.navbar a{
  text-decoration: none;
  color: black;
  font-size: 32px;
  border-radius: 10px;
}
.navbar-text{
  padding: 10px 15px 10px 15px;
  margin-left: 10px;
  margin-right: 10px;
  transition: 0.2s ease-in-out;
}
.navbar-text:hover{
  background-color: white;
}
.navbar :nth-child(6){
  margin-left: auto;
}
.input{
  height: 36px;
  width: 200px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 5px;
  font-size: 20px;
}
.fa-bars, .fa-shopping-cart{
  font-size: 40px;
  padding-top: 5px;
  cursor: pointer;
}
.fa-times{
  font-size: 50px;
}
.navbar-icon{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 10px;
  margin-right: 10px;
}
.navbar-icon:hover{
  color: white;
}
.dropdown{
  position: absolute;
  padding: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: black;
  right: 15px;
  top: 86px;
  z-index: -1;
  transition: .2s;
  box-shadow: -2px 4px 15px 0px rgba(0,0,0,0.75);
}
.dropdown a{
  font-size: 20px;
  display: block;
  color: white;
  margin-top: 20px;
  margin-bottom: 15px;
}
.dropdown a:hover{
  text-decoration: underline;
}
.menu-fas{
  font-size: 15px;
}
.transition{
  transition: .2s ease-out;
}


main{
  max-width: 1200px;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.hovedbilde{
  width: 90%;
  margin: auto;
  margin-top: 90px;
}
.hovedbilde--video{
  width: 1080px;
}
.bildetekst{
  font-size: 60px;
  position: absolute;
  color: rgb(255, 0, 0);
  text-transform: uppercase;
  background-image: linear-gradient(white, rgb(140, 140, 140, 0.60));
  text-align: center;
  margin-top: 160px;
  margin-left: 150px;
  margin-right: 150px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 740px;
}
.search-box{
  text-align: center;
  width: 350px;
  padding: 15px;
  margin: 30px auto;
  background-color: rgb(255, 0, 0);
  border-radius: 20px;
  box-shadow: -3px 5px 5px 0px rgba(0,0,0,0.60);
}
.search-txt{
  color: rgb(180, 180, 180);
  border: 1px solid black;
  background: white;
  outline: none;
  float: left;
  font-size: 20px;
  width: 250px;
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
}
.search-btn{
  color: rgb(180, 180, 180);
  float: right;
  padding: 0px;
  margin: 0px;
  height: 40px;
  width: 40px;
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.searchtxt{
  position: absolute;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgb(255, 0, 0);
  top: 650px;
}
.searchtxt::after{
  content: "";
  width: 20px;
  height: 20px;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 6%;
  top: 86%;
  background-color: #fff;
  transform: rotate(45deg);
  border-right: 1px solid rgb(255, 0, 0);
  border-bottom: 1px solid rgb(255, 0, 0);
}
.searchtxt h3{
  margin: 5px;
  text-decoration: underline;
}
.searchtxt p{
  margin: 5px;
}
.underside{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 24px;
}
.link{
  background-color: rgb(255, 0, 0);
  padding: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: black;
  border-radius: 5px;
  box-shadow: -3px 5px 5px 0px rgba(0,0,0,0.60);
  transition: 0.2s ease-in-out;
  margin: auto;
}
.link:hover{
  transform: scale(1.05);
}
.button{
  cursor: pointer;
  text-align: center;
  background-color: rgb(255, 0, 0);
  font-size: 20px;
  border: none;
  margin: auto;
  padding: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: -3px 5px 5px 0px rgba(0,0,0,0.60);
  transition: 0.2s ease-in-out;
  border-radius: 5px;
}
.button i{
  margin-left: 10px;
  font-size: 25px;
}
.button:hover{
  transform: scale(1.05);
}
.sorteringsknapper{
  margin-bottom: 30px;
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  background-color: gray;
  box-shadow: -1px 3px 5px 0px rgba(0,0,0,0.60);
  transform: translate(-50%, -50%);
  top: 815px;
  left: 50%;
}
.sorteringsknapp{
  height: 40px;
  width: 140px;
  border-radius: 5px;
  border: 1px solid black;
  border-color: black;
  font-size: 16px;
  outline: none;
  transition: 0.2s ease-in-out;
  color: black;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
.sorteringsknapp2{
  width: 100px;
}
.sorteringsknapp:hover{
  text-decoration: underline;
  box-shadow: -1px 3px 5px 0px rgba(0,0,0,0.60);
}
.produkter{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.produkter a {
  text-decoration: none;
  color: black;
}
.space{
  margin-top: 60px;
}
.produkt{
  padding: 20px;
  margin: 10px;
  border: 2px solid black;
  width: 200px;
  background-color: rgb(180, 180, 180);
  transition: 0.3s ease-out;
}
.produkt img{
  margin: auto;
  width: 200px;
}
.produkt:hover{
  transform: scale(1.05);
  box-shadow: -5px 10px 5px 0px rgba(0,0,0,0.60);
}
.merke{
  font-size: 20px;
}
.om_nettsiden{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: white;
}

.om_nettsiden h3{
  grid-column: span 1;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  padding-top: 35px;
  border-right: 2px solid black;
  margin: 10px;
}
.om_nettsiden2 h3{
  border-right: 0px solid black;
  border-left: 2px solid black;
}
.om_nettsiden p{
  grid-column: span 2;
  padding: 20px;
  font-size: 16px;
  font-family: Mukta, sans-serif;
}
.navn{
  font-size: 18px;
}
.info{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.infotekst{
  width: 45%;
}
.produktinfo{
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  background-color: white;
  box-shadow: -3px 5px 5px 0px rgba(0,0,0,0.60);
}
.produkt2 h1{
  font-size: 35px;
}
.produkt2 h2{
  font-size: 25px;
  margin: 0px;
  text-align: right;
  text-decoration: underline;
  font-weight: normal;
}
.produkt2 h3{
  font-size: 25px;
}
.handlekurv{
  background-color: rgb(255, 0, 0);
  color: black;
  text-align: center;
  font-size: 20px;
  transition: 0.3s ease-in-out;
}
.handlekurv:hover{
  transform: scale(1.04);
}
.shopping-cart{
  font-size: 26px;
}


footer{
  background-color: rgb(255, 0, 0);
  display: flex;
  flex-direction: row;
}
.footerlink{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 60px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 980px;
}
.linkbutton{
  padding: 10px 15px 10px 15px;
  text-decoration: none;
  color: black;
  font-size: 16px;
  margin: 10px;
  border: 2px solid black;
  width: 140px;
  text-align: center;

}
.linkbutton:hover {
  text-decoration: underline;
  background-color: white;
  transition: 0.2s ease-in-out;
}
.tiltoppen{
  margin-top: 25px;
  margin-bottom: 25px;
  height: 50%;
  margin-right: 60px;
  margin-left: auto;
  background-color: white;
}
.linkbutton-left{
  visibility: hidden;
  position: absolute;
  top: -200px;
}
.linkbutton-right{
  visibility: visible;
  height: 18px;
}



.hidden{
  position: absolute;
  visibility: hidden;
  top: -200px;
}
