@media (max-width: 1200px){
  main{
    width: 800px;
  }
  .hovedbilde{
    width: 100%;
  }
  .hovedbilde--video{
    width: 800px;
  }
  .bildetekst{
    margin-top: 120px;
    font-size: 40px;
    width: 460px;
  }
  .searchtxt{
    top: 495px;
  }
  .sorteringsknapper{
    top: 700px;
  }
  .space{
    margin-top: 150px;
  }
  .footerlink{
    width: auto;
    margin-left: 60px;
    margin-right: 60px;
    padding: 0;
    justify-content: center;
  }
  footer{
    height: auto;
  }
  .linkbutton-left{
    visibility: visible;
    position: relative;
    top: 0;
    background-color: white;
  }
  .linkbutton-right{
    visibility: hidden;
    position: absolute;
    top: -200px;
  }
  .produkt2 h1{
    font-size: 25px;
  }
  .produkt2 h2{
    font-size: 20px;
  }
  .produkt2 h3{
    font-size: 20px;
  }
  .navigation{
    top: 350px;
  }
  .bar{
    width: 40px;
  }
  .bar img{
    max-width: 40px;
  }
}
@media (max-width: 900px) {
  .navbar-notext{
    visibility: hidden;
    position: absolute;
    top: -300px;
  }
  .navbar-noicon{
    margin-left: auto;
  }
  main{
    width: 500px;
  }
  .bildetekst{
    margin-top: 80px;
    font-size: 26px;
    width: 260px;
    margin-left: 100px;
    margin-right: 100px;
  }
  .hovedbilde--video{
    width: 500px;
  }
  .searchtxt{
    top: 325px;
  }
  .link{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
  .button{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .sorteringsknapper{
    top: 730px;
  }
  .space{
    margin-top: 170px;
  }
  .om_nettsiden h3{
    grid-column: span 3;
    border-right: 0px;
    border-bottom: 2px solid black;
  }
  .om_nettsiden p{
    grid-column: span 3;
  }
  .produktinfo{
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 15px;
    width: 90%;
  }
  .produkt2 h1{
    font-size: 20px;
  }
  .produkt2 h2{
    font-size: 16px;
  }
  .produkt2 h3{
    font-size: 16px;
  }
  .navigation{
    top: 580px;
    flex-direction: row;
  }
  .handlekurv{
    margin-top: 100px;
  }
}
@media (max-width: 500px) {
  .navbar-text, .navbar-noicon{
    visibility: hidden;
    position: absolute;
    top: -300px;
  }
  .navbar i{
    margin-left: auto;
  }
  main{
    width: 400px;
  }
  .hovedbilde--video{
    width: 400px;
  }
  .bildetekst{
    margin-top: 60px;
    font-size: 22px;
    width: 260px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .searchtxt{
    top: 270px;
  }
  .sorteringsknapper{
    top: 675px;
  }
  .produkt2 h1{
    font-size: 16px;
  }
  .navigation{
    top: 600px;
  }
}
