main{
  margin-top: 100px;
  }
.slidershow{
  width: 45%;
  overflow: hidden;
}
.middle{
  margin: auto;
  margin-left: 0;
}
.navigation{
  position: absolute;
  top: 400px;
  margin: auto;
  transform: translate(-50%, -50%);
  left: 50%;
  display: flex;
  flex-direction: column;
}
.bar{
  width: 60px;
  height: auto;
  border: 2px solid rgb(255, 0, 0);
  margin: 15px;
  cursor: pointer;
  transition: 0.6s;
}
.bar img{
  max-width: 60px;
}
.bar:hover{
  background: rgb(255, 0, 0);
}
input[name="r"]{
  position: absolute;
  visibility: hidden;
}
.slides{
  width: 500%;
  height: 100%;
  display: flex;
}
.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

input#r1:checked ~ .s1{
  margin-left: 0;
}
input#r2:checked ~ .s1{
  margin-left: -20%;
}
input#r3:checked ~ .s1{
  margin-left: -40%;
}
input#r4:checked ~ .s1{
  margin-left: -60%;
}
input#r5:checked ~ .s1{
  margin-left: -80%;
}
