<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Asker og Bærum bil</title>
    <link rel="stylesheet" type="text/css" href="../css_dokument/master_stylesheet.css">
  </head>
  <body>
    <header id="header">
      <nav>
        <div class="topnav">
          <div>
            <a href="hovedside.html"> <img id="logo1" src="../bilder_og_videoer/andre_bilder/logo.png" alt="A&B bil"> </a>
          </div>
          <div class="velgmerke">
            <img src="../bilder_og_videoer/andre_bilder/bilmerker.png" alt="Bilmerker">
            <div class="dropdown1">
              <div class="icon_grid">
                <div id="audi"><a href="audi.html"><img src="../bilder_og_videoer/andre_bilder/audi.png" alt="Audi"></a></div>
                <div id="bmw"><a href="bmw.html"><img src="../bilder_og_videoer/andre_bilder/bmw.png" alt="BMW"></a></div>
              </div>
            </div>
          </div>
          <div class="service">
            <a href="service.html"><img id="header_element" src="../bilder_og_videoer/andre_bilder/service.png" alt="Service"></a>
          </div>
          <div class="om_oss">
            <a href="om_oss.html"><img id="header_element" src="../bilder_og_videoer/andre_bilder/om_oss.png" alt="Om Oss"></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="headline">BMW</h1>
      <div class="main_grid">
        <h1>Ny BMW?</h1>
        <div class="list_grid">
          <a class="grid_element1" href="bilmodeller/bmw/bmw3-serie.html">
            <h2>BMW i3</h2>
            <img src="../bilder_og_videoer/bmw_modeller/bmw_i3.png" alt="BMW i3">
          </a>
          <a class="grid_element1" href="bilmodeller/bmw/bmw3-serie.html">
            <h2>BMW 1-serie</h2>
            <img src="../bilder_og_videoer/bmw_modeller/bmw1-serie.png" alt="BMW 1-serie">
          </a>
          <div class="grid_element3">
            <h2>BMW M perfomance</h2>
            <p>Ønsker du en enda kraftigere BMW modell kan M perfomance være din oppgradering.
              Velger du M perfomance får du den råeste versjonen av din valgte modell.
              Denne toppmodellen gir deg det beste produksjonslinjen kan tilby, blandt annet motor, fjæring og bremser
              Det er i all hovedsak veiegenskaper og interiør du oppgraderer hvis du velger M varianten.
              I det du akselerer ut på E18 vil du virkelig kjenne den tyske ingeniør kunsten på sitt beste!
              <img src="../bilder_og_videoer/bmw_modeller/bmw_m-logo.png" alt="BMW M logo">
            </p>
          </div>
          <a class="grid_element1" href="bilmodeller/bmw/bmw3-serie.html">
            <h2>BMW 3-serie</h2>
            <img src="../bilder_og_videoer/bmw_modeller/bmw3-serie.png" alt="BMW 3-serie">
          </a>
          <a class="grid_element1" href="bilmodeller/bmw/bmw3-serie.html">
            <h2>BMW 5-serie</h2>
            <img src="../bilder_og_videoer/bmw_modeller/bmw5-serie.png" alt="BMW 5-serie">
          </a>
          <a class="grid_element1" href="bilmodeller/bmw/bmw3-serie.html">
            <h2>BMW x1</h2>
            <img src="../bilder_og_videoer/bmw_modeller/bmw_x1.png" alt="BMW x1">
          </a>
          <a class="grid_element1" href="bilmodeller/bmw/bmw3-serie.html">
            <h2>BMW x3</h2>
            <img src="../bilder_og_videoer/bmw_modeller/bmw_x3.png" alt="BMW x3">
          </a>
          <a class="grid_element1" href="bilmodeller/bmw/bmw3-serie.html">
            <h2>BMW x5</h2>
            <img src="../bilder_og_videoer/bmw_modeller/bmw_x5.png" alt="BMW x5">
          </a>
        </div>
        <h1>Brukt bil, like bra!</h1>
          <div class="list_grid">
            <a class="grid_element1" href="bilmodeller/bmw/bmw3-serie.html">
              <h2>BMW</h2>
              <img src="../bilder_og_videoer/bmw_modeller/" alt="BMW">
            </a>
            <a class="grid_element1" href="bilmodeller/bmw/bmw3-serie.html">
              <h2>BMW</h2>
              <img src="../bilder_og_videoer/bmw_modeller/" alt="BMW">
            </a>
            <a class="grid_element1" href="bilmodeller/bmw/bmw3-serie.html">
              <h2>BMW</h2>
              <img src="../bilder_og_videoer/bmw_modeller/" alt="BMW">
            </a>
            <a class="grid_element1" href="bilmodeller/bmw/bmw3-serie.html">
              <h2>BMW</h2>
              <img src="../bilder_og_videoer/bmw_modeller/" alt="BMW">
            </a>
          </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div id="logo1">
          <a href="hovedside.html"><img id="logo1" src="../bilder_og_videoer/andre_bilder/logo_footer.png" alt="A&B bil"></a>
        </div>
        <div class="footer_info">
          <p>All rights reserved Asker og Bærum bil 2018</p>
        </div>
        <div class="til_toppen">
          <a href="#header"><b>Til Toppen</b></a>
        </div>
      </div>
    </footer>
  </body>
</html>
