<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Asker og Bærum bil</title>
    <link rel="stylesheet" type="text/css" href="../css_dokument/master_stylesheet.css">
  </head>
  <body>
    <header id="header">
      <nav>
        <div class="topnav">
          <div>
            <a href="hovedside.html"> <img id="logo1" src="../bilder_og_videoer/andre_bilder/logo.png" alt="A&B bil"> </a>
          </div>
          <div class="velgmerke">
            <img src="../bilder_og_videoer/andre_bilder/bilmerker.png" alt="Bilmerker">
            <div class="dropdown1">
              <div class="icon_grid">
                <div id="audi"><a href="audi.html"><img src="../bilder_og_videoer/andre_bilder/audi.png" alt="Audi"></a></div>
                <div id="bmw"><a href="bmw.html"><img src="../bilder_og_videoer/andre_bilder/bmw.png" alt="BMW"></a></div>
              </div>
            </div>
          </div>
          <div class="service">
            <a href="service.html"><img id="header_element" src="../bilder_og_videoer/andre_bilder/service.png" alt="Service"></a>
          </div>
          <div class="om_oss">
            <a href="om_oss.html"><img id="header_element" src="../bilder_og_videoer/andre_bilder/om_oss.png" alt="Om Oss"></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="headline">Bilservice</h1>
      <div class="main_grid">
        <h1>Lenge siden forige service?</h1>
        <div class="list_grid">
          <div class="grid_element2">
            <p>Text</p>
          </div>
        </div>
        <h1>Småreprasjoner</h1>
        <div class="list_grid">
          <div class="grid_element1">
            <h2>Steinsprut?</h2>
            <p>Det skal ikke mye til for å få en stein i frontruten når du kjører på trafikerte veier.
              Vi vet hvor frustrerende dette kan være, vi ønsker derfor å tiby deg god kvalitet på enten bytte eller eventuelle reprasjoner av frontruter.

            </p>
          </div>
          <div class="grid_element1">
            <h2>Riper i lakken?</h2>
            <p>Det er lett å få en ripe i lakken.
              For noen er ikke dette så viktig å fikse, men for bilelskere kan dette være et forferdelig syn.
              Vi i Asker og Bærum bil ønsker å gi deg den beste bilopplevelsen, og derfor tilbyr vi etterlakering av riper.
            </p>
          </div>
          <div class="grid_element1">
            <h2>Dekkskift?</h2>
            <p>Føler du at du har lite veigrep eller at det er på tide å bytte til enten sommerdekk eller vinterdekk, kan vi hjelpe deg.
              Sommerdekk skal ha minimum 1,6mm dybde og vinterdekk skal ha minimum 3mm dybde, vi anbefaler derimot at du burde ha litt å gå på.
            </p>
          </div>
        </div>
        <p id="tilleggsinfo">Ønsker du å benytte deg av ett eller flere av våre tilbud kan du fylle ut vårt <a href="serviceskjema.html">serviceskjema</a>.</p>
        <h1>Om vårt verksted</h1>
        <div class="list_grid">
          <div class="grid_element2">
            <p>
              Vårt verksted tilbyr det meste av monteringer og bytte av deler til både Audi og BMW.
              Når du kjøper en eksklusiv bil ønsker du at service og reprasjoner skal bli utført av en sertifisert mekaniker.
              Vi er stolte over at vi kan tilby akkurat dette til våre kunder.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div id="logo1">
          <a href="hovedside.html"><img id="logo1" src="../bilder_og_videoer/andre_bilder/logo_footer.png" alt="A&B bil"></a>
        </div>
        <div class="footer_info">
          <p>All rights reserved Asker og Bærum bil 2018</p>
        </div>
        <div class="til_toppen">
          <a href="#header"><b>Til Toppen</b></a>
        </div>
      </div>
    </footer>
  </body>
</html>
