<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oppgave 3</title>
  </head>
  <body>
    <h3>Oppgave 3 - Ligningsett</h3>

    <script type="text/javascript">

    /*
    regnUt();
    function regnUt() {
      for (var x = 0; x < array.length; x++) {
        for (var y = 0; y < array.length; y++) {
          x+y=7
          x-y=3
        }
      }
    }
    */

    x + y = 7
    x - y = 3

    var x = 7 - y
    var y = -3 + x










    </script>
  </body>
</html>
