<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Instrument</title>
    <style media="screen">
      .lydBilde{
        display: flex;
        flex-direction: row;
      }

    </style>
  </head>
  <body>
    <div class="lydBilde">
      <div class="fagott">
        <img src="fagott.jpg">
        <p id="txtFagott">Fagot</p>
      </div>
      <div class="floyte">
        <img src="floyte.jpg">
        <p id="txtfloyte">Fløyte</p>
      </div>
      <div class="klarinett">
        <img src="klarinett.jpg">
        <p id="txtKlarinett">Klarinett</p>
      </div>
      <div class="obo">
        <img src="obo.jpg">
        <p id="txtObo">Obo</p>
      </div>
      <div class="valthorn">
        <img src="valthorn.jpg">
        <p id="txtValthorn">Valthorn</p>
      </div>
    </div>

  </body>
</html>
